n, m = map(int, input().split())

arr = list(map(int, input().split()))
A = set(map(int, input().split()))
B = set(map(int, input().split()))

happiness = 0

# Check n, m constraints
if n != len(arr) or m != len(A) or m != len(B):
    raise ValueError
elif not (1 <= n <= 10**5) or not (1 <= m <= 10**5):
    raise ValueError
elif any(i < 1 or i > 10**9 for i in arr):
    raise ValueError
else:
    for i in arr:
        if i in A:
            happiness += 1
        elif i in B:
            happiness -= 1
    print(happiness)
